{
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=app.db;Cache=Shared",
    "PostgressConnection":"Host=ec2-54-86-106-48.compute-1.amazonaws.com;Database=dcl00s7gkjq7hg;Username=ybxuvfvanvphuz;Password=bb7fa5d52f32794036f56b9a982b88b9f09e3e1aec7409b75b0d81e5d3cac070;Port=5432;SSL Mode=Require;Trust Server Certificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}

